ws.url.w3af=http://128.199.201.92:5000
db.uri=mongodb://scan:scan@128.199.201.92:27017
#ws.url.w3af=http://localhost:5000
#db.uri=mongodb://scan:scan@localhost:27017
#db.uri=mongodb://scan:scan@cluster0-shard-00-00-jqcg0.mongodb.net:27017,cluster0-shard-00-01-jqcg0.mongodb.net:27017,cluster0-shard-00-02-jqcg0.mongodb.net:27017/ScannerDB?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
