#### Droplet
#ws.url.w3af=http://128.199.201.92:5000
#db.uri=mongodb://scan:scan@128.199.201.92:27017
#### Localhost
#ws.url.w3af=http://localhost:5000
#db.uri=mongodb://scan:scan@localhost:27017
#### Local docker
#ws.url.w3af=http://192.168.99.100:5000
#db.uri=mongodb://scan:scan@192.168.99.100:27017

db.uri=${dbUri}
ws.url.w3af=${wsUrlW3af}
rabbitmq.host=${rabbitmqHost}